/**
 * Legacy Cloudflare remote MCP teardown for #2227 Slice 0.
 * Canonical deploy target: workers/mcp/wrangler.jsonc (name: arra-oracle-mcp).
 */
{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "arra-oracle-remote-mcp",
  "main": "src/workers/remote-mcp-teardown.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OracleMcpAgent"] },
    { "tag": "v2", "deleted_classes": ["OracleMcpAgent"] }
  ]
}
